console.log('number' + 3 + 3);
// Якщо стоїть стрінг то відбувається конкотинація. Відповіть: number33

console.log(null + 3);
// null -  це 0, тому додається до нуля 3. Відповідь: 3

console.log(5 && "qwerty");
// 5 - true, "qwerty" - true, && вертає останнє істенне значення. Відповідь: qwerty

console.log(+'40' + +'2' + "hillel");
// String пертворюється в Number, 40+2+String. Відповідь: 42hillel

console.log('10' - 5 === 6);
// Відповідь в першій частині 5 бо String перетворюється в number, 5 не дорівнює 6, томі відповідь: false

console.log(true + false);
// true = 1, false=0, 1+0 = 1. Відповідь: 1

console.log('4px' - 3);
// 4px - містить текст, перетворення не можливе, тому операція не можлива. Відповідь: Nan

console.log('4' - 3);
// '4' перетворюється в Number. 4-3=1. Відповідь: 1

console.log('6' + 3 ** 0);
// 3 ** 0 - число у нульовому ступені дорівнює 1, '6' + 1 - відбувається конкотинація. Відповідь 61

console.log(12 / '6');
// '6' - перетворюється на число. Відповідь: 2

console.log('10' + (5 === 6));
// 5 === 6 відповідь false. Відповідь: 10false

console.log(null == '');
// Відповідь: false, тому що різні типи, null порожнє значення

console.log('');
// Відповідь: порожнє значення стрінг

console.log(3 ** (9 / 3));
// 9/3 = 3, 3 в третьому ступені 27. Відповідь: 27.

console.log(!!'false' == !!'true');

console.log(0 || '0' && 1);
// '0' && 1 - '0' є стрінга, не порожнє буде true. || - вертає останнє істенне, 0 це false. Відповідь: 1

console.log((+null == false) < 1);
// +null перетворюється на число стає 0, 0 == 0 це true, true це 1, 1<1 це false. Відповідь: False

console.log(false && true || true);
// false && true - повертає перше хибне, буде false. false || true повертає перше істинне, буде true. Відповідь: true

console.log(false && (false || true));
// false || true - повертає перше істенне, буде true. false && true повертає перше хибне, буде false. Відповідь: false

console.log((+null == false) < 1 ** 5);
// (+null == false) - true, бо +null перетворюється на число - 0, false перетворюється на 0, 1 в п'ятому ступені буде 1, 1<1 буде false. Відповідь: false.